<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>
	<div id="login">
    <h3 class="text-center text-white pt-5">Registration Form</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div class="login-box col-md-12">
                    <form id="login-form" class="form" >
                        <h3 class="text-center text-info">Registration</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control" placeholder="Please Enter Username">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="text" name="password" id="password" class="form-control" placeholder="Please Enter Password">
                        </div>
                        <div class="form-group">
                          <label for="username" class="text-info">Re-Password:</label><br>
                          <input type="text" name="username" id="username" class="form-control" placeholder="Please Enter Re-Password">
                      </div>
                      <div class="form-group">
                          <label for="password" class="text-info">Email:</label><br>
                          <input type="text" name="password" id="password" class="form-control" placeholder="Please Enter Email">
                      </div>
                      <div class="form-group">
                          <label for="password" class="text-info">Contact:</label><br>
                          <input type="text" name="password" id="password" class="form-control" placeholder="Please Enter Contact">
                      </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="submit" (click)="userRegistration(user)">
                        </div>
                        <div id="register-link" class="text-right">
                            <a class="text-info" [routerLink]="['']">Login here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
