<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top">
                <div class="container">
                    <div class="header_top_inner">
                        <div class="float-left">
                            <ul class="list_style">
                          
                                <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">What's New</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Enquiry</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Conatct Us</a></li>
                            </ul>
                        </div>
                        <div class="float-right">
                            <ul class="nav list_style header_top_menu">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-google"></i></li>  
                              <li><i class="fa fa-instagram"></i></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
          <!--   <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">-->
                   
        </header>