<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <div class="container">
        <table class="table table-striped" >
                <div  class="row top" style="background-color:cadetblue ;height:70px; text-align: center"> <div class="thead-dark"><h3>List of all Hospitals in Bangalore</h3></div></div>
                <tr class="row">
                  <div class="col-sm-1">Index</div>
                   <div class="col-sm-4">Hospital_Name</div>
                   <div class="col-sm-4">Hospital_Description</div>
                   <div class="col-sm-3">Operation</div>
                </tr>
                 <tr *ngFor = "let hospital of hospitals; let i=index"  class="row">
                        <div class="col-sm-1" name="index"><b>{{i}}</b></div>
                        <div class="col-sm-4" id={{hospital.hospitalId}} #ref>{{hospital.name}}</div>
                        <div class="col-sm-4">{{hospital.description}}</div>
                        <button class="col-sm-3" (click)="visibleRowIndex=i" class="btn btn-secondary"> {{buttonName}}</button>

                        <div class="table table-striped" style="background-color:cornsilk"  [hidden]="visibleRowIndex !==i">
                            <div class="row"  *ngFor = "let patients of hospital.patient;let j=index">
                                  <div class="col-sm-1" >{{j}}</div>  
                                    <div  class="col-sm-2" ><b>Name: </b>{{patients.name}}</div>
                                    <div   class="col-sm-2" >Gender: {{patients.gender}}</div>
                                    <div  class="col-sm-2" >Age: {{patients.age}}</div>
                                    <div  class="col-sm-2" >DOB:{{patients.dateOfBirth}}</div><br/>
                                    
                                   <button   class="col-xs-1" class="btn btn-danger btn-sm" (click)="deletePatient(patients)">Delete</button>
                                   <button   class="col-xs-1" class="btn btn-info btn-sm" (click)="updatePatient(patients)">Update</button>
                                    
                                        <br/>
                                   
                                  </div>   <br/>
                            </div>
                            
                    </tr>
            </table>
        </div>




<app-footer></app-footer>