<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="col-md-6">
    <h2 class="text-center">Patient Form</h2>
  <form>
    <div class="form-group">
         
          <input  type="email" [(ngModel)]="patient.id" placeholder="Id" name="id" class="form-control" id="id">
     </div>
    <div class="form-group">
      <label for="email">Name:</label>
      <input type="email" [(ngModel)]="patient.name" placeholder="Name" name="email" class="form-control" id="email">
    </div>
    <div class="form-group">
      <label for="lastName">dateOfBirth:</label>
     <input type="date"  [(ngModel)]="patient.dateOfBirth" placeholder="Last name" name="DateOfBirth" class="form-control" id="lastName">
    </div>
          
      <div class="radio" class="col-md-6">
       Gender:-
          <label><input type="radio" name="optradio" [(ngModel)]="patient.gender" >Male</label>
          <label><input type="radio"  [(ngModel)]="patient.gender" name="optradio">Female</label>
        </div>
  
     <button class="btn btn-success" type="submit" (click)="createUser(patient)">Save</button>
  </form>
  </div>
  